# jpa-utils

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml
jpa-utils-core/: pom.xml
jpa-utils-core/src/main/java/com/github/j3t/jpa/utils/core/: AbstractEntityManagerHelper.java  DataSourceHelper.java  EntityManagerHelper.java
jpa-utils-eclipselink/: pom.xml
jpa-utils-eclipselink/src/main/java/com/github/j3t/jpa/utils/eclipselink/: EclipselinkEntityManagerHelper.java
jpa-utils-eclipselink/src/test/java/com/github/j3t/jpa/utils/eclipselink/: EclipselinkConfig.java  EclipselinkEntityManagerHelperDerbyTest.java  EclipselinkEntityManagerHelperH2Test.java  EclipselinkEntityManagerHelperHSQLTest.java
jpa-utils-eclipselink/src/test/java/com/github/j3t/jpa/utils/test/config/: EclipselinkConfig.java
jpa-utils-hibernate/: pom.xml
jpa-utils-hibernate/src/main/java/com/github/j3t/jpa/utils/hibernate/: HibernateEntityManagerHelper.java
jpa-utils-hibernate/src/test/java/com/github/j3t/jpa/utils/hibernate/: HibernateConfig.java  HibernateEntityManagerHelperDerbyTest.java  HibernateEntityManagerHelperH2Test.java  HibernateEntityManagerHelperHSQLTest.java
jpa-utils-hibernate/src/test/java/com/github/j3t/jpa/utils/test/config/: HibernateConfig.java
jpa-utils-openjpa/: pom.xml
jpa-utils-openjpa/src/main/java/com/github/j3t/jpa/utils/openjpa/: OpenJPAEntityManagerHelper.java
jpa-utils-openjpa/src/test/java/com/github/j3t/jpa/utils/openjpa/: OpenJPAConfig.java  OpenJPAEntityManagerHelperDerbyTest.java  OpenJPAEntityManagerHelperH2Test.java  OpenJPAEntityManagerHelperHSQLTest.java
jpa-utils-openjpa/src/test/java/com/github/j3t/jpa/utils/test/config/: OpenJPAConfig.java
jpa-utils-test/: pom.xml
jpa-utils-test/src/main/java/com/github/j3t/jpa/utils/test/: DerbyConfig.java  EntityManagerHelperImplTest.java  H2Config.java  HSQLConfig.java  JpaConfig.java  PostgreSQLConfig.java  ScanClasspathConfig.java
jpa-utils-test/src/main/java/com/github/j3t/jpa/utils/test/config/: DerbyConfig.java  DockerConfig.java  H2Config.java  HSQLConfig.java  JpaConfig.java  MySQLConfig.java  OracleConfig.java  PostgreSQLConfig.java  TXConfig.java
jpa-utils-test/src/main/java/com/github/j3t/jpa/utils/test/domain/: Address.java  Contact.java  Group.java  Profile.java  User.java
jpa-utils-test/src/main/resources/: create-db.sql  logback-test.xml
