<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.j3t</groupId>
	<artifactId>jpa-utils</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jpa-utils</name>
	<description>Is a library of utilities to assist with developing JPA functionality in Java applications.</description>
	<url>https://github.com/j3t/jpa-utils</url>

	<issueManagement>
		<url>https://github.com/j3t/jpa-utils/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<ciManagement>
		<url>https://travis-ci.org/j3t/jpa-utils</url>
		<system>Travis CI</system>
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/j3t/jpa-utils</url>
		<connection>scm:git:git@github.com:git://github.com/j3t/jpa-utils.git</connection>
		<developerConnection>scm:git:git@github.com:git@github.com:j3t/jpa-utils.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>jens.thielscher@gmail.com</email>
			<name>Jens Thielscher</name>
			<url>https://github.com/j3t</url>
			<id>j3t</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipITs>${skipTests}</skipITs>
		<skipUTs>${skipTests}</skipUTs>
		<jacoco.version>0.7.7.201606060606</jacoco.version>
		<jpa2.version>1.0.1.Final</jpa2.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>configure-jacoco</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>jacoco.argLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>create-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jacoco-jar</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>process-test-resources</phase>
						<inherited>false</inherited>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jacoco</groupId>
									<artifactId>org.jacoco.ant</artifactId>
									<version>${jacoco.version}</version>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
							<outputDirectory>${basedir}/target/jacoco-jars</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>merge-jacoco-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Execute an ant task within maven -->
								<echo message="Merging JaCoCo Reports" />
								<taskdef name="report" classname="org.jacoco.ant.ReportTask">
									<classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
								</taskdef>
								<mkdir dir="${basedir}/target/site/jacoco" />
								<mkdir dir="${basedir}/jpa-utils-core/target/classes" />
								<mkdir dir="${basedir}/jpa-utils-eclipselink/target/classes" />
								<mkdir dir="${basedir}/jpa-utils-hibernate/target/classes" />
								<mkdir dir="${basedir}/jpa-utils-openjpa/target/classes" />
								<report>
									<executiondata>
										<fileset dir="jpa-utils-core/target">
											<include name="jacoco.exec" />
										</fileset>
										<fileset dir="jpa-utils-eclipselink/target">
											<include name="jacoco.exec" />
										</fileset>
										<fileset dir="jpa-utils-hibernate/target">
											<include name="jacoco.exec" />
										</fileset>
										<fileset dir="jpa-utils-openjpa/target">
											<include name="jacoco.exec" />
										</fileset>
									</executiondata>
									<structure name="jpa-utils">
										<group name="jpa-utils-core">
											<classfiles>
												<fileset dir="jpa-utils-core/target/classes" />
											</classfiles>
											<sourcefiles encoding="UTF-8">
												<fileset dir="jpa-utils-core/src/main/java" />
											</sourcefiles>
										</group>
										<group name="jpa-utils-eclipselink">
											<classfiles>
												<fileset dir="jpa-utils-eclipselink/target/classes" />
											</classfiles>
											<sourcefiles encoding="UTF-8">
												<fileset dir="jpa-utils-eclipselink/src/main/java" />
											</sourcefiles>
										</group>
										<group name="jpa-utils-hibernate">
											<classfiles>
												<fileset dir="jpa-utils-hibernate/target/classes" />
											</classfiles>
											<sourcefiles encoding="UTF-8">
												<fileset dir="jpa-utils-hibernate/src/main/java" />
											</sourcefiles>
										</group>
										<group name="jpa-utils-openjpa">
											<classfiles>
												<fileset dir="jpa-utils-openjpa/target/classes" />
											</classfiles>
											<sourcefiles encoding="UTF-8">
												<fileset dir="jpa-utils-openjpa/src/main/java" />
											</sourcefiles>
										</group>
									</structure>

									<html destdir="${basedir}/target/site/jacoco" />
									<xml destfile="${basedir}/target/site/jacoco/jacoco.xml" />
									<csv destfile="${basedir}/target/site/jacoco/jacoco.csv" />
								</report>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.ant</artifactId>
						<version>${jacoco.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.2.0</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<argLine>-javaagent:"${settings.localRepository}/org/springframework/spring-instrument/${spring.version}/spring-instrument-${spring.version}.jar" ${jacoco.argLine}</argLine>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-instrument</artifactId>
							<version>${spring.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>jpa-utils-core</module>
		<module>jpa-utils-test</module>
		<module>jpa-utils-hibernate</module>
		<module>jpa-utils-eclipselink</module>
		<module>jpa-utils-openjpa</module>
	</modules>
</project>