<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<slf4j.version>1.7.6</slf4j.version>
	</properties>
	<parent>
		<groupId>com.github.j3t</groupId>
		<artifactId>jpa-utils</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jpa-utils-core</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${jpa2.version}</version>
		</dependency>
	</dependencies>
	
</project>